//
//  PrefixHeader.pch
//  DemoApp
//
//  Created by 魏佃文 on 2018/7/3.
//  Copyright © 2018年 魏佃文. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define WIDTH ([UIScreen mainScreen].bounds.size.width)

//高宽比例
#define SCALE HEIGHT/WIDTH

#endif /* PrefixHeader_pch */
